[defaults]
inventory = ./inventory.ini         ; Указывает, где находится файл inventory
remote_user = stas                  ; Пользователь для подключения к удалённым хостам
private_key_file = ./id_ed25519     ; Путь к вашему приватному ключу
host_key_checking = False           ; Отключает проверку SSH-ключа
timeout = 120                       ; Таймаут в секундах для подключения к хосту
